# ROROROblox

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  Overachiever.md  PROVENANCE.txt  README.md  ROROROblox.slnx  agent-access.json  process-notes.md  roblox-compat.json
src/ROROROblox.App/: AccountLifecycleTracker.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BindingProxy.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  ROROROblox.App.csproj  appsettings.json
src/ROROROblox.App/About/: AboutWindow.xaml  AboutWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/ROROROblox.App/AppLifecycle/: BlockedStartupDecision.cs  SingleInstanceGuard.cs
src/ROROROblox.App/CookieCapture/: CookieCapture.cs  CookieCaptureWindow.xaml  CookieCaptureWindow.xaml.cs
src/ROROROblox.App/Diagnostics/: AppStorageDefender.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs
src/ROROROblox.App/Discord/: DiscordConfigStore.cs  DiscordPresenceLifecycle.cs  DiscordRichPresenceService.cs  DiscordWebhookService.cs  ServerShareExtractor.cs
src/ROROROblox.App/Distribution/: IDistributionMode.cs  Win32DistributionMode.cs
src/ROROROblox.App/Friends/: FriendFollowWindow.xaml  FriendFollowWindow.xaml.cs  FriendSource.cs
src/ROROROblox.App/History/: SessionHistoryWindow.xaml  SessionHistoryWindow.xaml.cs
src/ROROROblox.App/JoinByLink/: JoinByLinkWindow.xaml  JoinByLinkWindow.xaml.cs
src/ROROROblox.App/Logging/: AppLogging.cs
src/ROROROblox.App/Modals/: DpapiCorruptWindow.xaml  DpapiCorruptWindow.xaml.cs  LeftoverProcessesWindow.xaml  LeftoverProcessesWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  RobloxAlreadyRunningWindow.xaml  RobloxAlreadyRunningWindow.xaml.cs  RobloxNotInstalledWindow.xaml  RobloxNotInstalledWindow.xaml.cs  StopAllConfirmWindow.xaml  StopAllConfirmWindow.xaml.cs  WebView2NotInstalledWindow.xaml  WebView2NotInstalledWindow.xaml.cs
src/ROROROblox.App/Notifications/: IdleAlertPresenter.cs
src/ROROROblox.App/Plugins/: AccountActivityMarker.cs  ActivitySnapshotProvider.cs  CapabilityInterceptor.cs  ConsentSheet.xaml  ConsentSheet.xaml.cs  ConsentStore.cs  IAccountActivityMarker.cs  IActivitySnapshotProvider.cs  IInstalledPluginsLookup.cs  IPluginAccountStopper.cs  IPluginEventBus.cs  IPluginHostStateProvider.cs  IPluginLaunchInvoker.cs  IPluginProcessStarter.cs  IPluginUIHost.cs  IRunningAccountsProvider.cs  InProcessPluginEventBus.cs  InstalledPlugin.cs  MarketplacePlan.cs  PluginCapability.cs  PluginCatalogClient.cs  PluginCatalogEntry.cs  PluginHostService.cs  PluginHostStartupService.cs  PluginInstaller.cs  PluginManifest.cs  PluginProcessSupervisor.cs  PluginRegistry.cs  PluginUITranslator.cs  PluginsViewModel.cs  PluginsWindow.xaml  PluginsWindow.xaml.cs  RpcMethodCapabilityMap.cs
src/ROROROblox.App/Preferences/: PreferencesWindow.xaml  PreferencesWindow.xaml.cs
src/ROROROblox.App/Settings/: DiscordIntegrationsWindow.xaml  DiscordIntegrationsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ROROROblox.App/SquadLaunch/: SquadLaunchOrdering.cs  SquadLaunchWindow.xaml  SquadLaunchWindow.xaml.cs
src/ROROROblox.App/Startup/: IStartupRegistration.cs  ResolvedMutexName.cs  StartupRegistration.cs
src/ROROROblox.App/Theming/: CaptionColorPickerWindow.xaml  CaptionColorPickerWindow.xaml.cs  ThemeBuilderWindow.xaml  ThemeBuilderWindow.xaml.cs  ThemeService.cs  WindowTheming.cs
src/ROROROblox.App/Transport/: ExportAccountsWindow.xaml  ExportAccountsWindow.xaml.cs  ImportAccountsWindow.xaml  ImportAccountsWindow.xaml.cs  PassphraseStrength.cs
src/ROROROblox.App/Tray/: MainAvatarTrayPainter.cs  RobloxWindowDecorator.cs  RobloxWindowTitle.cs  RunningRobloxScanner.cs  (+1 more)
src/ROROROblox.Core/: Account.cs  AccountExportResult.cs  AccountStore.cs  AccountStoreCorruptException.cs  AccountUserIdBackfillService.cs  AppSettings.cs  AuthTicket.cs  BloxstrapDetector.cs  Class1.cs  ClientAppSettingsWriteException.cs  ClientAppSettingsWriter.cs  CookieCaptureResult.cs  CookieExpiredException.cs  FavoriteGame.cs  FavoriteGameStore.cs  FpsPresets.cs  Friend.cs  GameMetadata.cs  GameSearchResult.cs  GlobalBasicSettingsWriteException.cs  GlobalBasicSettingsWriter.cs  IAccountLifecycle.cs  IAccountStore.cs  IAppSettings.cs  IBloxstrapDetector.cs  IClientAppSettingsWriter.cs  ICookieCapture.cs  IFavoriteGameStore.cs  IGlobalBasicSettingsWriter.cs  IMutexHolder.cs  IPrivateServerStore.cs  IProcessStarter.cs  IRobloxApi.cs  IRobloxCompatChecker.cs  IRobloxLauncher.cs  IRobloxTrayLauncher.cs  ISessionHistoryStore.cs  ITrayService.cs  ImportMergeResult.cs  JoinByLinkSave.cs  (+27 more)
src/ROROROblox.PluginContract/: PackageReadme.md  ROROROblox.PluginContract.csproj
src/ROROROblox.PluginTestHarness/: EndToEndContractTests.cs  Placeholder.cs  ROROROblox.PluginTestHarness.csproj  StubActivityMarker.cs  StubActivityProvider.cs
src/ROROROblox.Tests/: AccountLifecycleTrackerTests.cs  AccountMatchesFilterTests.cs  AccountStoreJoinViaFriendTests.cs  AccountStoreRobloxUserIdTests.cs  AccountStoreTests.cs  AccountStoreTransportTests.cs  AccountStoreUpdateRobloxUserIdTests.cs  AccountStoreUpdateStreamerIdentityTests.cs  AccountSummaryRobloxUserIdInitializerTests.cs  AccountSummaryTagTests.cs  AccountSummaryTests.cs  AccountTransportServiceTests.cs  AccountUserIdBackfillServiceTests.cs  ActivityMonitorTests.cs  ActivitySnapshotApplierTests.cs  ActivitySnapshotProviderTests.cs  AnchorGateTests.cs  AppSettingsTests.cs  AppStorageDefenderTests.cs  BlockedStartupDecisionTests.cs  BloxstrapDetectorTests.cs  CapabilityInterceptorTests.cs  CapturingLogger.cs  ClientAppSettingsWriterTests.cs  ConsentStoreTests.cs  ConvertersTests.cs  CookieCaptureSweepTests.cs  DefaultPluginProcessStarterTests.cs  DistributionModeTests.cs  EvaluateFollowTests.cs  FakeServerCallContext.cs  FavoriteGameStoreTests.cs  FileStreamerIdentityStoreTests.cs  FriendSourcePlanTests.cs  GlobalBasicSettingsWriterTests.cs  IdleAlertPresenterTests.cs  IdleSummaryTests.cs  JoinByLinkSaveTests.cs  LaunchEligibilityTests.cs  LaunchTargetTests.cs  (+59 more)
(+284 files in other folders)
