<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROROROblox.Core\ROROROblox.Core.csproj" />
    <!-- App reference is test-only — needed for App-namespaced services like DiscordConfigStore
         (lives in App per spec §5.6 component layout). Pulls WPF transitively, but Tests is
         already net10.0-windows so the runtime cost is zero at test time. -->
    <ProjectReference Include="..\ROROROblox.App\ROROROblox.App.csproj" />
  </ItemGroup>

</Project>