<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROROROblox.Core\ROROROblox.Core.csproj" />
    <ProjectReference Include="..\ROROROblox.App\ROROROblox.App.csproj" />
  </ItemGroup>

  <!-- Modal XAML copied next to the test binary so ModalDefaultButtonSafetyTests can assert that
       no destructive button is the Enter-key default. Instantiating a WPF Window in a test needs an
       STA dispatcher; parsing the shipped markup checks the same property with none of that. -->
  <ItemGroup>
    <None Include="..\ROROROblox.App\Modals\RobloxAlreadyRunningWindow.xaml"
          Link="Modals\RobloxAlreadyRunningWindow.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ROROROblox.App\Modals\StopAllConfirmWindow.xaml"
          Link="Modals\StopAllConfirmWindow.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ROROROblox.App\Modals\LeftoverProcessesWindow.xaml"
          Link="Modals\LeftoverProcessesWindow.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>