<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0-windows because Core hosts Win32 sync-object primitives (CreateMutex / WaitForSingleObject).
         The whole product is Windows-only by design — the singleton mutex defeat is a Windows API trick. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Expose internal seam ctors (e.g. RobloxProcessTracker's install-aware test ctor) to the
       unit-test assembly so tests can drive them directly without a real Roblox client. -->
  <ItemGroup>
    <InternalsVisibleTo Include="ROROROblox.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StreamerMode/streamer-names.txt" />
  </ItemGroup>

</Project>
