<?xml version="1.0" encoding="utf-8"?>
<Package
    xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
    xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
    xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
    IgnorableNamespaces="uap rescap">

    <!-- Identity:
         Name + Publisher are PLACEHOLDERS. For Store submission, replace with the values
         Partner Center reserved for ROROROblox under Estevan Hernandez's publisher account.
         For sideload, the Publisher CN must match the self-signed cert generated by
         scripts/generate-dev-cert.ps1.
         Version increments on every release; align with Velopack release tags. -->
    <Identity
        Name="EstevanHernandez.ROROROblox"
        Publisher="CN=Estevan Hernandez"
        Version="1.0.0.0"
        ProcessorArchitecture="x64" />

    <Properties>
        <DisplayName>ROROROblox</DisplayName>
        <PublisherDisplayName>Estevan Hernandez</PublisherDisplayName>
        <Logo>Package\Logos\StoreLogo.png</Logo>
        <!-- Description: surfaces in package metadata + Store listing fallback. Trademark
             disclaimer is required for nominative-use of "Roblox" per Sanduhr Store playbook
             (10.1.4.4.a). Long-form disclaimer lives in docs/store/listing-copy.md and the
             privacy policy; this is the abbreviated form that fits the manifest field. -->
        <Description>Run multiple Roblox clients side by side. Quick-launch saved accounts. "Roblox" is a trademark of Roblox Corporation; ROROROblox is an independent third-party tool, not affiliated with Roblox Corporation. A 626 Labs product.</Description>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22000.0" MaxVersionTested="10.0.26100.0" />
    </Dependencies>

    <Resources>
        <Resource Language="en-us" />
    </Resources>

    <Applications>
        <Application Id="ROROROblox"
                     Executable="ROROROblox.App.exe"
                     EntryPoint="Windows.FullTrustApplication">
            <uap:VisualElements
                DisplayName="ROROROblox"
                Description="Run multiple Roblox clients side by side."
                BackgroundColor="#0F1F31"
                Square150x150Logo="Package\Logos\Square150x150Logo.png"
                Square44x44Logo="Package\Logos\Square44x44Logo.png">
                <uap:DefaultTile
                    Wide310x150Logo="Package\Logos\Wide310x150Logo.png"
                    Square71x71Logo="Package\Logos\Square71x71Logo.png"
                    Square310x310Logo="Package\Logos\Square310x310Logo.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                        <uap:ShowOn Tile="wide310x150Logo" />
                        <uap:ShowOn Tile="square310x310Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
                <uap:SplashScreen Image="Package\Logos\SplashScreen.png" BackgroundColor="#0F1F31" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <!-- runFullTrust is required for a WPF desktop app that calls Process.Start of the
             roblox-player: protocol handler. We deliberately omit broadFileSystemAccess —
             accounts.dat lives in our own LocalAppData folder; no other user-content access. -->
        <rescap:Capability Name="runFullTrust" />
    </Capabilities>

</Package>
